.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

.chart
  width: 100%
  height: 500px

.ac-legend-box
  margin-right: 5px

.list-group-item-info
  width: 30em
  inline: block
  text-align: center
  float: left
  margin-left: 7%

.chart
  margin-top: 30px
  margin-bottom: 80px

.row


/*Clear Fix*/
.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1